spring.application.name=Restaurant_FCAI

spring.datasource.url=jdbc:mysql://localhost:3306/resdb
# change the datasource username to yours
spring.datasource.username=root

# change the datasource password to yours
spring.datasource.password=


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




#adminSignUpSecretKey= "Enter Your Admin Signup Security Key"
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username= "Enter Your Email That Will Receive Each mail"
#spring.mail.password= "Enter Password"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true